Preferences-Core
===============

This module contains core elements for the **Preferences** library which may be also used to simplify
access to `SharedPreferences` in an **Android** application.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Apreferences/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Apreferences/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:preferences-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [SharedPreferencesFacade](https://bitbucket.org/android-universum/preferences/src/main/library-core/src/main/java/universum/studios/android/preference/SharedPreferencesFacade.java)
- [SimpleSharedPreferencesFacade](https://bitbucket.org/android-universum/preferences/src/main/library-core/src/main/java/universum/studios/android/preference/SimpleSharedPreferencesFacade.java)
- [SharedPreference](https://bitbucket.org/android-universum/preferences/src/main/library-core/src/main/java/universum/studios/android/preference/SharedPreference.java)
- [SharedPreferencesWrapper](https://bitbucket.org/android-universum/preferences/src/main/library-core/src/main/java/universum/studios/android/preference/SharedPreferencesWrapper.java)